.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}




/* login */

body {
  background-color: #f4f4f4;
}

.containers {
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* login */



/* rici */

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */



.body {
  background-image: url('../src/img/trees.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  margin-right: 0% !important;
  min-width: 100%;
  /* overflow-x: hidden !important; */

}

.navbar-custom {
  background-color: #fbfbfbf0 !important;
}

body {
  margin: 0 !important;
  padding: 0 !important;
}

.backblur {
  backdrop-filter: blur(9px);
  padding: 10%;
}

.fadeBg {
  background-color: #8383836a;
  padding: 0% 4%;
  border-radius: 50px 0px 0px 50px;
}

.fadeBg2 {
  background-color: #8383836a;
  padding: 0%;
  border-radius: 0px 50px 50px 0px;
}


.element {
  background-color: #1B2328;
  opacity: 0.8;
}

.text {
  opacity: 1 !important;

}

.backblur2 {
  backdrop-filter: blur(9px);
  padding: 5%;
}

.aboutt {
  border-left: 0.5px solid #fefefeb5;
}

.backblur1 {
  backdrop-filter: blur(12px);
  padding: 0%;

}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.whyUs {
  background-color: white;

  transition: background-color 0.5s, color 0.5s;
}

.whyUss {
  background-image: url('../src/img/foodBg.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  margin-right: 0% !important;
}

.whyUs:hover {
  background-color: #c1c1c134;
  transition: background-color 0.5s, color 0.5s;
}

.btn-outline-warning:hover {
  color: rgb(255, 255, 255);
}


.rightBorder {
  padding-left: 10%;
  padding-right: 10%;
  border-right: 3px white;
}

#img1 {
  border-radius: "10% 30% 50% 70% " !important;
}


.memberimgs {
  border-radius: 35px 51px 25px 64px;
  transition: border-radius 0.8s;
  z-index: 70;
}

.memberimgs:hover {
  border-radius: 20px 0px 0px 20px;
  transition: border-radius 0.8s;
}

.descMember.active {
  /* border-top: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white; */
  background-color: rgba(100, 100, 100, 0.409);
  border-radius: 0px 20px 20px 0px;
  opacity: 1;
  transform: translateX(0%);
  transition: opacity 0.8s, background-color 0.8s, border-radius 0.8s, transform 0.5s ease-in-out;
  padding: auto;
}

.descMember {
  /* border-top: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white; */
  border-radius: 20px;
  opacity: 0;
  padding: auto;
  z-index: 69;
  transform: translateX(-100%);
  transition: opacity 0.8s, border-radius 0.8s, background-color 0.8s, transform 0.5s ease-in-out;
}

.teams {
  overflow: auto;
  overflow-x: hidden !important;
  padding-right: 10px;
}

.teams::-webkit-scrollbar {
  width: 2px;
}

.teams::-webkit-scrollbar-track {
  background-color: transparent;
  /* Set the background color of the track to transparent */

}

.teams::-webkit-scrollbar-thumb {
  background-color: #ffc451;
}

.teams::-webkit-scrollbar-thumb:hover {
  background-color: #d59b26;

}

#contacts3,
#contacts5,
#contacts4 {
  text-decoration: none;
  transition: color 0.5s;
}

#contacts3:hover,
#contacts4:hover,
#contacts5:hover {
  text-decoration: none;
  color: #ffc451 !important;
  transition: color 0.5s;

}

#homeBtn {
  color: white !important;
}

ul {
  list-style: none;
}

.nav-link {
  padding-top: 6% !important;
  padding-bottom: 6% !important;
  color: #313131 !important;
  transition: color 0.2s !important;
}

.nav-link:hover {
  padding-top: 6% !important;
  padding-bottom: 6% !important;
  color: #0d5d2e !important;
  transition: color 0.6s !important;
}

.greenBtns {
  color: #198754 !important;
}

.greenBtns:hover {
  color: white !important;
}

.nav-link.active {
  padding-top: 6% !important;
  padding-bottom: 6% !important;
  color: #127d3f !important;
  font-weight: bolder !important;
  border-bottom: solid 2px #127d3f !important;
  transition: color 0.8s, font-weight 0.8s, border-bottom 0.8s !important;
}

.custom-table {
  border-collapse: separate;
  border-spacing: 0;
  padding: 10px;
  background-color: #4e4e4e6b;
  border-radius: 10px;
}


.profileCard {
  padding: 50px 10px 10px 10px;
  /* border: 1px solid #ccc; */
  border-radius: 20px;
  background-color: #4e4e4e6b;


}

.banner {
  background-image: url('./img/foods.jpg');
  backdrop-filter: blur(8px);
  background-size: cover;
}

.profileCard2 {
  padding: 50px 10px 10px 10px;
  /* border: 1px solid #ccc; */
  border-radius: 20px;
  background-color: #4e4e4e6b;


}

/* .theProfileImg{
transform: translateY(-33%);
}

.theOrders{
transform: translateY(-10%);

} */

.statusSet {
  border: 1px solid rgb(158, 158, 158);
  padding: 2%;
  margin: 4px;
  border-radius: 10px;
  transition: background-color 0.5s;

}

.statusSet:hover {
  background-color: #c3c3c4;
  transition: background-color 0.5s;
}

/* 
kemal */

.jumbotron {
  background-color: rgba(32, 91, 76, 0.8);
  padding: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 86%;
  margin-left: 78px;
}

.jumbotron__image {
  width: 70px;
  height: 70px;
  background-color: rgba(11, 11, 11, 0.73);
  /* Ganti dengan gambar sesuai kebutuhan */
  background-size: cover;
  background-position: center;
  margin-left: 2rem;
  border-radius: 50%;
  /* Mengubah gambar menjadi bulat */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

main.table {
  width: 100%;
  height: 90vh;
  background-color: rgba(151, 194, 180, 0.333);

  backdrop-filter: blur(7px);
  box-shadow: 0 .4rem .8rem #0005;
  border-radius: .8rem;

  overflow: hidden;
}

.table__header {
  width: 100%;
  height: 10%;
  background-color: #fff4;
  padding: .8rem 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table__header2 {
  width: 100%;
  height: 10%;
  background-color: #fff4;
  padding: .8rem 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.table__header .input-group {
  width: 35%;
  height: 100%;
  background-color: #fff5;
  padding: 0 .8rem;
  border-radius: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: .2s;
}

.table__header .input-group:hover {
  width: 45%;
  background-color: #fff8;
  box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
  width: 1.2rem;
  height: 1.2rem;
}

.table__header .input-group input {
  width: 100%;
  padding: 0 .5rem 0 .3rem;
  background-color: transparent;
  border: none;
  outline: none;
}

.table__body {
  width: 95%;
  max-height: calc(89% - 1.6rem);
  background-color: #fffb;

  margin: .8rem auto;
  border-radius: .6rem;

  overflow: auto;
  overflow: overlay;
}

.table__body::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: #0004;
  visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

table {
  width: 100%;

}

td img {
  width: 70px;
  height: 70px;
  margin-right: .5rem;
  border-radius: 50%;
  vertical-align: middle;
}

table,
th,
td {
  border-collapse: collapse;

  text-align: left;
}

thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #d5d1defe;
  cursor: pointer;
  text-transform: capitalize;
  padding: 20px;
}

tbody tr:nth-child(even) {
  background-color: #0000000b;
}

tbody tr {
  --delay: .1s;
  transition: .5s ease-in-out var(--delay), background-color 0s;
  padding: 10px;
}

tbody tr td {
  padding: 20px;
}

tbody tr.hide {
  opacity: 0;
  transform: translateX(100%);
}

tbody tr:hover {
  background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
  transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
  padding: 0;
  font: 0 / 0 sans-serif;
  transition: .2s ease-in-out .5s;

}

tbody tr.hide td img {
  width: 0;
  height: 0;
  transition: .2s ease-in-out .5s;
}

.status {
  padding: .4rem 0;
  border-radius: 2rem;
  text-align: center;
}

.status.delivered {
  background-color: #86e49d;
  color: #006b21;
}

.status.cancelled {
  background-color: #d893a3;
  color: #b30021;
}

.status.pending {
  background-color: #ebc474;
}

.status.shipped {
  background-color: #6fcaea;
}


@media (max-width: 1000px) {
  td:not(:first-of-type) {
    min-width: 12.1rem;
  }
}

thead th span.icon-arrow {
  display: inline-block;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  border: 1.4px solid transparent;

  text-align: center;
  font-size: 1rem;

  margin-left: .5rem;
  transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow {
  border: 1.4px solid #6c00bd;
}

thead th:hover {
  color: #6c00bd;
}

thead th.active span.icon-arrow {
  background-color: #6c00bd;
  color: #fff;
}

thead th.asc span.icon-arrow {
  transform: rotate(180deg);
}

thead th.active,
tbody td.active {
  color: #6c00bd;
}

.export__file {
  position: relative;
}

.export__file .export__file-btn {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  /* background: #fff6 url(images/export.png) center / 80% no-repeat; */
  border-radius: 50%;
  transition: .2s ease-in-out;
}

.export__file .export__file-btn:hover {
  background-color: #fff;
  transform: scale(1.15);
  cursor: pointer;
}

.export__file input {
  display: none;
}

.export__file .export__file-options {
  position: absolute;
  right: 0;

  width: 12rem;
  border-radius: .5rem;
  overflow: hidden;
  text-align: center;

  opacity: 0;
  transform: scale(.8);
  transform-origin: top right;

  box-shadow: 0 .2rem .5rem #0004;

  transition: .2s;
}

.export__file input:checked+.export__file-options {
  opacity: 1;
  transform: scale(1);
  z-index: 100;
}

.export__file .export__file-options label {
  display: block;
  width: 100%;
  padding: .6rem 0;
  background-color: #f2f2f2;

  display: flex;
  justify-content: space-around;
  align-items: center;

  transition: .2s ease-in-out;
}

.export__file .export__file-options label:first-of-type {
  padding: 1rem 0;
  background-color: #86e49d !important;
}

.export__file .export__file-options label:hover {
  transform: scale(1.05);
  background-color: #fff;
  cursor: pointer;
}

.export__file .export__file-options img {
  width: 2rem;
  height: auto;
}