server.port=9090

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

##Database -- connect mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kyn_A4
spring.datasource.username=root
spring.datasource.password=admin123

##JPA-HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

## CREATE,UPDATE,CREATE-DROP
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true