body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.ling{
  text-decoration: none;
}

/* navbar start */
.nav-link {
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: #0d6dfd69 !important;
  border-radius: 5px;
}
/* navbar end */

/* card start */
.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card .card-img-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card .card-img-container::before {
  content: "";
  display: block;
  padding-top: 75%; /* Aspect ratio: 4:3 */
}

.card .card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.card .card-ribbon {
  position: absolute;
  top: 10px;
  right: -20px;
  z-index: 1;
  transform: rotate(45deg);
  background-color: #FF3B57;
  color: #FFFFFF;
  padding: 8px 24px;
  font-size: 12px;
  font-weight: bold;
}

.card .card-body {
  padding: 20px;
}

.card .card-title {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
}

.card .card-text {
  color: #888888;
  font-size: 14px;
  margin-bottom: 10px;
}

.card .card-action {
  margin-top: 20px;
}

.card .card-action a {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #FF3B57;
  border-radius: 30px;
  color: #FF3B57;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.card .card-action a:hover {
  background-color: #FF3B57;
  color: #FFFFFF;
}

/* card end */
